{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/.astro/**/*",
      "!**/.netlify/**/*",
      "!**/.vercel/**/*",
      "!**/test-results/**/*",
      "!**/playwright-report/**/*",
      "!**/*.cjs",
      "!**/cn-lightbox/**/*",
      "!**/tooling/**/*",
      "!**/*.svg",
      "!packages/myrrys-proprietary/**/*",
      "!packages/design-system/icons/open-source.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
