{
  "short_name": "Pelilauta 2",
  "name": "Pelilauta 2",
  "start_url": "/",
  "display": "standalone",
  "description": "A Tabletop Gaming Community App",
  "background_color": "#294f61",
  "theme_color": "#00304f",
  "icons": [
    {
      "src": "/favicons/fox-ico-64x64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/fox-ico-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/fox-ico-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/fox-ico-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
