{
  "name": "pelilauta",
  "type": "module",
  "version": "18.13.3",
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && npm run generateSW",
    "preview": "astro preview",
    "astro": "astro",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test": "vitest run test --exclude test/api",
    "test:api": "NODE_ENV=development node test/api/init-api-test-db.js && NODE_ENV=development npx wait-on http://localhost:4321 && NODE_ENV=development vitest run test/api",
    "check": "biome check --write .",
    "test:e2e": "NODE_ENV=development node e2e/init-test-db.js && NODE_ENV=development npx wait-on http://localhost:4321 && NODE_ENV=development playwright test",
    "test:e2e:debug": "NODE_ENV=development node e2e/init-test-db.js && NODE_ENV=development npx wait-on http://localhost:4321 && NODE_ENV=development playwright test --debug",
    "generateSW": "SW_DIST_PATH=dist workbox injectManifest workbox.config.cjs",
    "backup:storage": "node tooling/backupStorage.js",
    "postbuild": "node tooling/warm-cache.mjs",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@11thdeg/cn-d20-ability-score": "4.0.0-beta.5",
    "@11thdeg/cn-story-clock": "4.0.0-beta.10",
    "@11thdeg/cyan-css": "4.0.0-beta.39",
    "@11thdeg/cyan-lit": "4.0.0-beta.30",
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.5.11",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/svelte": "^7.1.1",
    "@atproto/api": "^0.15.14",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.8",
    "@lezer/highlight": "^1.2.1",
    "@nanostores/persistent": "^1.1.0",
    "@netlify/blobs": "^10.0.11",
    "@sentry/browser": "^10.8.0",
    "@vercel/analytics": "^1.5.0",
    "algoliasearch": "^5.37.0",
    "astro": "^5.14.1",
    "codemirror": "^6.0.1",
    "diff": "^8.0.2",
    "dompurify": "^3.2.7",
    "file-saver": "^2.0.5",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.3.0",
    "front-matter": "^4.0.2",
    "jszip": "^3.10.1",
    "lato-font": "^3.0.0",
    "marked": "^15.0.11",
    "marked-footnote": "^1.2.4",
    "nanostores": "^1.0.1",
    "rss-parser": "^3.13.0",
    "svelte": "^5.39.6",
    "turndown": "^7.2.1",
    "turndown-plugin-gfm": "^1.0.2",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.50.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.0.0",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "dotenv": "^16.5.0",
    "lefthook": "^1.13.4",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "wait-on": "^8.0.4",
    "workbox-cli": "^7.3.0"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@firebase/util"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@firebase/util",
      "@sentry/cli",
      "esbuild",
      "lefthook",
      "protobufjs",
      "sharp"
    ]
  }
}
